[flake8]
ignore = E203, E266, E501, W503, F401, F403, F405, F841
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
# Указываем что используется стиль от wemake
import-order-style = wemake
application-import-names = my_project


[mypy]
python_version = 3.9
ignore_missing_imports = True
strict = True
